#! /bin/ksh
#
# This program interpolates the hycom climotology to the hycom grid/depth
# Written by Leonardo Carvalho - LABESUL/UFES
#
grid_id=$1		# Domain indice (1 for father, 2 for first nested...)
kdm=$2		# Number of vertical sigma layers (21 or 22)
sigma=$3	# Flag to sigma target (0 for sigma0 or 2 for sigma2)

grep all_path hycom_domain.input	  | cut -d":" -f2	| read all_path
grep hycom_root_dir hycom_domain.input	  | cut -d":" -f2	| read hycom_root_dir
grep max_domain hycom_domain.input	  | cut -d":" -f2	| read max_domain
grep d0${grid_id}_name hycom_domain.input | cut -d":" -f2	| read domain_name
grep d0${grid_id}_dx hycom_domain.input   | cut -d":" -f2	| read dx

run_path=${hycom_root_dir}/${domain_name}/run

if [[ ! -d ${run_path}/clim ]];then
	mkdir -p ${run_path}/clim
fi

cd ${run_path}/clim

#touch   relaxv_sig${sigma} blkdat.input fort.51 fort.51A
#\rm relaxv_sig${sigma} blkdat.input fort.51 fort.51A
touch   relaxi blkdat.input fort.51 fort.51A
\rm relaxi blkdat.input fort.51 fort.51A


ln -sf ${hycom_root_dir}/${domain_name}/topo/regional.grid.a ${run_path}/clim
ln -sf ${hycom_root_dir}/${domain_name}/topo/regional.grid.b ${run_path}/clim
ln -sf ${hycom_root_dir}/${domain_name}/topo/regional.depth.a ${run_path}/clim/fort.51A
ln -sf ${hycom_root_dir}/${domain_name}/topo/regional.depth.b ${run_path}/clim/fort.51
#ln -sf ${all_path}/relax/src/relaxv_sig${sigma} ${run_path}/clim
ln -sf ${all_path}/relax_2.2.35/src/relaxi ${run_path}/clim

cat regional.grid.b | grep idm | cut -c3-9 | read idm
cat regional.grid.b | grep jdm | cut -c3-9 | read jdm

echo "scale=0; $jdm - 5" | bc -l | read jdm_aux

echo "scale=0; $idm - 5" | bc -l | read idm_aux

if [[ $sigma < 1 ]];then
	sigver=1
else
	sigver=2
fi


# Make blkdat.input

cat <<EOF> blkdat.input
Levitus (NOAA World Ocean Atlas 1994) Climatology
  00	  'month ' = month of climatology (01 to 12)
   ${sigver}	  'sigver' = version of the equation of state
   2      'levtop' = top level of input clim. to use
  22	  'iversn' = hycom version number x10
 010	  'iexpt ' = experiment number x10
   0	  'yrflag' = days in year flag (0=360,  1=366,  2=366J1, 3=actual)
 ${idm} 	  'idm   ' = longitudinal array size
 ${jdm}	  'jdm   ' = latitudinal  array size
   0	  'jdw   ' = width of zonal average
 ${idm_aux}	  'itest ' = grid point where detailed diagnostics are desired
 ${jdm_aux} 	  'jtest ' = grid point where detailed diagnostics are desired
  ${kdm}	  'kdm   ' = number of layers
  ${kdm}	  'nhybrd' = number of hybrid levels (0=all isopycnal)
   0	  'nsigma' = number of sigma  levels (nhybrd-nsigma z-levels)
   6.0    'isotop' = shallowest depth for isopycnal layers (m), <0 from file
   3.0	  'dp00  ' = deep    z-level spacing minimum thickness (m)
 450.0	  'dp00x ' = deep    z-level spacing maximum thickness (m)
   1.18   'dp00f ' = deep    z-level spacing stretching factor (1.0=const.space)
   3.0	  'ds00  ' = shallow z-level spacing minimum thickness (m)
 450.0	  'ds00x ' = shallow z-level spacing maximum thickness (m)
   1.18   'ds00f ' = shallow z-level spacing stretching factor (1.0=const.space)
   1.0	  'dp00i ' = deep iso-pycnal spacing minimum thickness (m)
   ${sigma}	  'thflag' = reference pressure flag (0=Sigma-0, 2=Sigma-2)
  34.0	  'thbase' = reference density (sigma units)
   0	  'vsigma' = spacially varying isopycnal target densities (0=F,1=T)
  28.10   'sigma ' = layer  1 isopycnal target density (sigma units)
  28.90   'sigma ' = layer  2 isopycnal target density (sigma units)
  29.70   'sigma ' = layer  3 isopycnal target density (sigma units)
  30.50   'sigma ' = layer  4 isopycnal target density (sigma units)
  30.95   'sigma ' = layer  5 isopycnal target density (sigma units)
  31.50   'sigma ' = layer  6 isopycnal target density (sigma units)
  32.05   'sigma ' = layer  7 isopycnal target density (sigma units)
  32.60   'sigma ' = layer  8 isopycnal target density (sigma units)
  33.15   'sigma ' = layer  9 isopycnal target density (sigma units)
  33.70   'sigma ' = layer 10 isopycnal target density (sigma units)
  34.25   'sigma ' = layer 11 isopycnal target density (sigma units)
  34.75   'sigma ' = layer 12 isopycnal target density (sigma units)
  35.15   'sigma ' = layer 13 isopycnal target density (sigma units)
  35.50   'sigma ' = layer 14 isopycnal target density (sigma units)
  35.80   'sigma ' = layer 15 isopycnal target density (sigma units)
  36.04   'sigma ' = layer 16 isopycnal target density (sigma units)
  36.20   'sigma ' = layer 17 isopycnal target density (sigma units)
  36.38   'sigma ' = layer 18 isopycnal target density (sigma units)
  36.52   'sigma ' = layer 19 isopycnal target density (sigma units)
  36.62   'sigma ' = layer 20 isopycnal target density (sigma units)
  36.70   'sigma ' = layer 21 isopycnal target density (sigma units)
  36.77   'sigma ' = layer 22 isopycnal target density (sigma units)
  36.83   'sigma ' = layer 23 isopycnal target density (sigma units)
  36.89   'sigma ' = layer 24 isopycnal target density (sigma units)
  36.97   'sigma ' = layer 25 isopycnal target density (sigma units)
  37.02   'sigma ' = layer 26 isopycnal target density (sigma units)
  37.06   'sigma ' = layer 27 isopycnal target density (sigma units)
  37.10   'sigma ' = layer 28 isopycnal target density (sigma units)
  37.17   'sigma ' = layer 29 isopycnal target density (sigma units)
  37.30   'sigma ' = layer 30 isopycnal target density (sigma units)
  37.42   'sigma ' = layer 31 isopycnal target density (sigma units)
  37.48   'sigma ' = layer 32 isopycnal target density (sigma units)
  19.2	  'thkmin' = minimum mixed-layer thickness (m)
EOF
 # 27.94   'sigma ' = layer 22  density (sigma units)
for i in {1..12};do
	printf "%02d\n" $i | read mm

	sed -e "s/^[ 	0-9]*'month ' =/  ${mm}	  'month ' =/" blkdat.input > fort.99

	touch      fort.71 fort.71A fort.72 fort.72A fort.73A
	/bin/rm -f fort.71 fort.71A fort.72 fort.72A fort.73A

#	mv ${run_path}/clim/dens_sig${sigma}_m${mm}.b fort.71
#	mv ${run_path}/clim/dens_sig${sigma}_m${mm}.a fort.71A
	mv ${run_path}/clim/temp_sig${sigma}_m${mm}.b fort.72
	mv ${run_path}/clim/temp_sig${sigma}_m${mm}.a fort.72A
	mv ${run_path}/clim/saln_sig${sigma}_m${mm}.b fort.73
	mv ${run_path}/clim/saln_sig${sigma}_m${mm}.a fort.73A


	export FOR010A=fort.10A
	export FOR011A=fort.11A
	export FOR012A=fort.12A
	export FOR021A=fort.21A
	export FOR051A=fort.51A
	export FOR071A=fort.71A
	export FOR072A=fort.72A
	export FOR073A=fort.73A
	
	touch fort.10  fort.11  fort.12  fort.21
	touch fort.10A fort.11A fort.12A fort.21A
	
	/bin/rm -f fort.10  fort.11  fort.12  fort.21
	/bin/rm -f fort.10A fort.11A fort.12A fort.21A

	#${run_path}/clim/relaxv_sig${sigma}
	${run_path}/clim/relaxi
	
	mv fort.10  relax_tem_m${mm}.b
	mv fort.10A relax_tem_m${mm}.a
	mv fort.11  relax_sal_m${mm}.b
	mv fort.11A relax_sal_m${mm}.a
	mv fort.12  relax_int_m${mm}.b
	mv fort.12A relax_int_m${mm}.a

	echo ${mm} | awk '{printf("0000_%3.3d_00\n",30*($1-1)+16)}' | read daym
	mv fort.21  relax.${daym}.b
	mv fort.21A relax.${daym}.a

	\rm fort.7[12]
done

# Merging all month climatologies in one file

mv relax_int_m01.b relax.intf.b
mv relax_sal_m01.b relax.saln.b
mv relax_tem_m01.b relax.temp.b

mv relax_int_m01.a relax.intf.a
mv relax_sal_m01.a relax.saln.a
mv relax_tem_m01.a relax.temp.a

for i in {2..12};do
	printf "%02d\n" $i | read mm
	tail -n +6 relax_int_m${mm}.b >> relax.intf.b
	tail -n +6 relax_sal_m${mm}.b >> relax.saln.b
	tail -n +6 relax_tem_m${mm}.b >> relax.temp.b
	cat relax_int_m${mm}.a >> relax.intf.a
	cat relax_sal_m${mm}.a >> relax.saln.a
	cat relax_tem_m${mm}.a >> relax.temp.a

	\rm relax_int_m${mm}.b relax_sal_m${mm}.b relax_tem_m${mm}.b
	\rm relax_int_m${mm}.a relax_sal_m${mm}.a relax_tem_m${mm}.a
done

# Here I'm doing the relaxation files (all needed files are on the folder)

ln -sf ${all_path}/relax/src/rmu ${run_path}/clim

touch fort.21 fort.21A 
\rm fort.21 fort.21A



cat <<EOF> fort.m
idm = $idm;
jdm = $jdm;
bat = read_depth_hycom(idm,jdm,'${hycom_root_dir}/${domain_name}/topo/regional.depth.a');
index_north = sum(isnan(bat(end-1,:)));
index_south = sum(isnan(bat(2,:)));
idm_aux = idm-2;
fid=fopen('${run_path}/clim/fort.dat','wt');
fprintf(fid,'%s',' IF     =  ');
%East IF
for i = 1:5
fprintf(fid,'%4g,',idm_aux);
idm_aux = idm_aux - 2;
end
fprintf(fid,'\n           ');
for i = 1:5
fprintf(fid,'%4g,',index_south);
end
fprintf(fid,'\n           ');
for i = 1:5
fprintf(fid,'%4g,',index_north);
end
fprintf(fid,'\n           ');
for i = 1:2:10
fprintf(fid,'%4g,',i);
end

% --------------End IF---------------%
% IL
idm_aux = idm-1;
fprintf(fid,'\n%s',' IL     =  ');
for i = 1:5
fprintf(fid,'%4g,',idm_aux);
idm_aux = idm_aux - 2;
end
fprintf(fid,'\n           ');
for i = 1:5
fprintf(fid,'%4g,',idm-1);
end
fprintf(fid,'\n           ');
for i = 1:5
fprintf(fid,'%4g,',idm-1);
end
fprintf(fid,'\n           ');
for i = 2:2:10
fprintf(fid,'%4g,',i);
end

%JF
%
fprintf(fid,'\n%s',' JF     =  ');
for i = 1:5
fprintf(fid,'%4g,',1);
end
fprintf(fid,'\n           ');
for i = 1:2:10
fprintf(fid,'%4g,',i);
end
fprintf(fid,'\n           ');
jdm_aux = jdm-2;
for i = 1:5
fprintf(fid,'%4g,',jdm_aux);
jdm_aux = jdm_aux - 2;
end
fprintf(fid,'\n           ');
for i = 1:5
fprintf(fid,'%4g,',1);
end

%
fprintf(fid,'\n%s',' JL     =  ');
for i = 1:5
fprintf(fid,'%4g,',jdm-1);
end
fprintf(fid,'\n           ');
for i = 2:2:10
fprintf(fid,'%4g,',i);
end
fprintf(fid,'\n           ');
jdm_aux = jdm-1;
for i = 1:5
fprintf(fid,'%4g,',jdm_aux);
jdm_aux = jdm_aux - 2;
end
fprintf(fid,'\n           ');
for i = 1:5
fprintf(fid,'%4g,',jdm-1);
end
%e-fold
fprintf(fid,'\n%s',' EFOLD  =  ');
for j = 1:4
for i = 1:5
efold =  0.07221*exp(0.4426*i) +  0.01986*exp(-0.09165*i);
efold = efold*($dx/.08);
fprintf(fid,'%4.1f,',efold);
end
fprintf(fid,'\n           ');
end
fclose(fid);
EOF

matlab -nodisplay -nojvm -nosplash < fort.m


cat<<EOF> fort.temp
 &MASK
  CTITLE = '1234567890123456789012345678901234567890123456789012345678901234567890123456789',
  CTITLE = 'E,S,N ports outside the GoM; 0.1 to 6 day e-folding time',
EOF
cat fort.dat >> fort.temp
echo / >> fort.temp

export FOR021A=fort.21A
export FOR051A=fort.51A

${run_path}/clim/rmu < fort.temp

mv fort.21  relax.rmu.b
mv fort.21A relax.rmu.a

\rm fort* regional* den* relaxi blkdat.input rmu
